<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MVC Vehicle Renting System</title>
    <link rel="stylesheet" href="sheet/style.css"> <!--This links the stylesheet styles to html file-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Oswald&display=swap" rel="stylesheet"><!--This links a style sheet that contains fonts-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet"> <!--This link is for the font awsome  icons-->
</head>
<body>


    <header>
        <div class="container">
          <a href="portfolio.html"><i class="fa-solid fa-house-chimney fa-3x"></i> </a>
          <h1 id="item-title">MVC Vehicle Renting System</h1>
        </div>
    </header>

    <main>
            <div class="gallery-container">
              <h2 class="overview">Overview</h2>
              <p>This app allows companies to register and create an account which will allow them to view the available vehicles that they will be able to rent.They will be able to see the vehicles they have rented , their account details and when they rent a vehicle that vehicle will not be shown in the list of available vehicles to rent. Staff members will also be given a user name and password where they will be able to add ,remove and view the different types of vehicles. They will also be able to toggle the rented vehicles when companies return them so the vehicles will return to the available vehicles list</p>
            <hr>
          <div class="gallery">
          <div class="gallery-item">
            <div class="gallery-item-text">
              <p class="gallery-item-title">Create an account</p>
              <p class ="gallery-item-description">This is the register page where the corporation user can make an account and login with the account after it's creation</p>
            </div>
            <img  class="image-container" src="photos/vehicle-photos/register.png" alt="Placeholder Image" class="image">
          </div>
          
          <div class="gallery-item">
            <div class="gallery-item-text">
              <p class="gallery-item-title">Login</p>
              <p class ="gallery-item-description">The user after creating an account can login into the system by typing their username and password. Staff members can also login here.</p>
            </div>
            <img class="image-container" src="photos/vehicle-photos/login.png" alt="Placeholder Image" class="image">
          </div>
          
          <div class="gallery-item">
            <div class="gallery-item-text">
              <p class="gallery-item-title">Staff Login</p>
              <p class="gallery-item-description">This shows the staff username and password and is the only username and password the staff members can use to login into the system</p>
            </div>
            <img class="image-container" src="photos/vehicle-photos/staff-login.png" alt="Placeholder Image" class="image">
          </div>
          
          <div class="gallery-item">
            <div class="gallery-item-text">
              <p class="gallery-item-title">Successful User Login</p>
              <p class="gallery-item-description">This shows the pop up that appears when the user logs in successfully</p>
            </div>
            <img class="image-container" src="photos/vehicle-photos/successful-login.png" alt="Placeholder Image" class="image">
          </div>
          
          <div class="gallery-item">
            <div class="gallery-item-text">
              <p class="gallery-item-title">Staff Homepage</p>
              <p class="gallery-item-description">Staff members are sent to this page when they enter the given username and password</p>
            </div>
            <img class="image-container" src="photos/vehicle-photos/staff-home.png" alt="Placeholder Image" class="image">
          </div>
          
          <div class="gallery-item">
            <div class="gallery-item-text">
              <p class="gallery-item-title">Add Vehicles Page</p>
              <p class="gallery-item-description">This page allows the staff to add vehicles by selecting which vehicle type they want to add.</p>
            </div>
            <img class="image-container" src="photos/vehicle-photos/add-vehicles.png" alt="Placeholder Image" class="image">
          </div>

          <div class="gallery-item">
            <div class="gallery-item-text">
              <p class="gallery-item-title">Add Car Page</p>
              <p class="gallery-item-description">This page allows the staff to add cars to the system and the pictures shows the message that pops up when a car is added</p>
            </div>
            <img class="image-container" src="photos/vehicle-photos/add-car-successful.png" alt="Placeholder Image" class="image">
          </div>

          <div class="gallery-item">
            <div class="gallery-item-text">
              <p class="gallery-item-title">Add Car Error</p>
              <p class="gallery-item-description">This page shows the error message that appears when the user leaves some of the fields empty when attempting to add a vehicle. The same message appears when all fields are empty. </p>
            </div>
            <img class="image-container" src="photos/vehicle-photos/add-car-half-empty-fields.png" alt="Placeholder Image" class="image">
          </div>

          <div class="gallery-item">
            <div class="gallery-item-text">
              <p class="gallery-item-title">Add Lorry</p>
              <p class="gallery-item-description">This page allows the user to add lorries to the system. The fields are different from that of a car</p>
            </div>
            <img class="image-container" src="photos/vehicle-photos/add-lorry.png" alt="Placeholder Image" class="image">
          </div>

          <div class="gallery-item">
            <div class="gallery-item-text">
              <p class="gallery-item-title">Add MiniBus</p>
              <p class="gallery-item-description">This page allows the user to add MiniBuses into the sytem</p>
            </div>
            <img class="image-container" src="photos/vehicle-photos/add-minibus.png" alt="Placeholder Image" class="image">
          </div>

          <div class="gallery-item">
            <div class="gallery-item-text">
              <p class="gallery-item-title">Remove Vehicles Page</p>
              <p class="gallery-item-description">This page allows the user to select which type of vehicle they want to remove from the system</p>
            </div>
            <img class="image-container" src="photos/vehicle-photos/remove-vehicles.png" alt="Placeholder Image" class="image">
          </div>

          <div class="gallery-item">
            <div class="gallery-item-text">
              <p class="gallery-item-title">Remove Cars</p>
              <p class="gallery-item-description">This page shows a list of cars and their details in the system that the staff can remove and when the cars are removed it is not shown to the corporation users</p>
            </div>
            <img class="image-container" src="photos/vehicle-photos/remove-cars.png" alt="Placeholder Image" class="image">
          </div>

          <div class="gallery-item">
            <div class="gallery-item-text">
              <p class="gallery-item-title">Remove Lorries Page</p>
              <p class="gallery-item-description">This page shows a list of lorries and their details in the system that the staff can remove and when the lorries are removed it is not shown to the corporation users</p>
            </div>
            <img class="image-container" src="photos/vehicle-photos/remove-lorry.png" alt="Placeholder Image" class="image">
          </div>

          <div class="gallery-item">
            <div class="gallery-item-text">
              <p class="gallery-item-title">Remove Mini Buses Page</p>
              <p class="gallery-item-description">This page shows a list of buses and their details in the system that the staff can remove and when the buses are removed it is not shown to the corporation users </p>
            </div>
            <img class="image-container" src="photos/vehicle-photos/remove-buses.png" alt="Placeholder Image" class="image">
          </div>

          <div class="gallery-item">
            <div class="gallery-item-text">
              <p class="gallery-item-title">View All Vehicles Page</p>
              <p class="gallery-item-description">This Page allows the user to see all the vehicles in the system and whether they are rented or not.</p>
            </div>
            <img class="image-container" src="photos/vehicle-photos/staff-view-vehicles.png" alt="Placeholder Image" class="image">
          </div>

          <div class="gallery-item">
            <div class="gallery-item-text">
              <p class="gallery-item-title">View All Rented Vehicles Page</p>
              <p class="gallery-item-description">This page shows all the vehicles that have been rented and the staff can return the vehicles which will change the state of the rented vehicle to not rented.</p>
            </div>
            <img class="image-container" src="photos/vehicle-photos/rented-vehicles.png" alt="Placeholder Image" class="image">
          </div>

          <div class="gallery-item">
            <div class="gallery-item-text">
              <p class="gallery-item-title">Returning Rented Vehicle</p>
              <p class="gallery-item-description">This image shows what happens when one of the buttons is clicked. The button text is changed to verify a request is made to return the vehicle and a pop up appears to show the vehicle has been returned to the system.</p>
            </div>
            <img class="image-container" src="photos/vehicle-photos/returning-rented-vehicle.png" alt="Placeholder Image" class="image">
          </div>

          <div class="gallery-item">
            <div class="gallery-item-text">
              <p class="gallery-item-title">Customer Homepage</p>
              <p class="gallery-item-description">After signing in successfully the user is directed to this page.</p>
            </div>
            <img class="image-container" src="photos/vehicle-photos/homepage.png" alt="Placeholder Image" class="image">
          </div>

          <div class="gallery-item">
            <div class="gallery-item-text">
              <p class="gallery-item-title">View Account Details</p>
              <p class="gallery-item-description">This page allows the user to view their account details</p>
            </div>
            <img class="image-container" src="photos/vehicle-photos/customer-account.png" alt="Placeholder Image" class="image">
          </div>

          <div class="gallery-item">
            <div class="gallery-item-text">
              <p class="gallery-item-title">Customer Rented Vehicles</p>
              <p class="gallery-item-description">This page allows the user to see the vehicles that they have rented.</p>
            </div>
            <img class="image-container" src="photos/vehicle-photos/customer-rented-vehicles.png" alt="Placeholder Image" class="image">
          </div>

          <div class="gallery-item">
            <div class="gallery-item-text">
              <p class="gallery-item-title">View Available Vehicles To Rent</p>
              <p class="gallery-item-description">This page shows the vehicles that are avialable for the user to rent.</p>
            </div>
            <img class="image-container" src="photos/vehicle-photos/available-vehicles.png" alt="Placeholder Image" class="image">
          </div>

          <div class="gallery-item">
            <div class="gallery-item-text">
              <p class="gallery-item-title">User Renting Vehicle</p>
              <p class="gallery-item-description">This shows what happens when a user selects a vehicle to rent.</p>
            </div>
            <img class="image-container" src="photos/vehicle-photos/renting-car.png" alt="Placeholder Image" class="image">
          </div>

            </div>
            </div>
    </main>

    <footer>
        <div class="container">
          <a href="https://www.facebook.com/geoffrey.ameble"><i class="fab fa-facebook fa-3x"></i>
          <a href="https://github.com/Aceofthehood1/csy1018"><i class="fab fa-github fa-3x"></i>
          <a href="https://twitter.com/GeoffreyAmeble1"><i class="fab fa-twitter fa-3x"></i>
          <a href="https://www.instagram.com/geoff_rey101/"><i class="fab fa-instagram fa-3x"></i>
        </div>
      </footer>
</body>
</html>